# technical-test-elektra

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/elektra/: Main.java
src/main/java/com/elektra/technical/test/elektra/: Main.java
src/main/java/com/elektra/technical/test/elektra/controllers/: EmployeeController.java
src/main/java/com/elektra/technical/test/elektra/model/: Employee.java
src/main/java/com/elektra/technical/test/elektra/models/: Employee.java
src/main/java/com/elektra/technical/test/elektra/repositories/: EmployeeRepository.java
src/main/java/com/elektra/technical/test/elektra/services/: EmployeeService.java
src/main/java/com/elektra/technical/test/elektra/threads/: EmployeeThreadProcessor.java
src/main/java/com/elektra/technical/test/elektra/utils/: SecretsManagerUtil.java
src/main/resources/: employees_data2.json
